; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM20
monitor_port = COM20
monitor_speed = 115200
lib_deps = 
	nrf24/RF24@^1.4.5
	bakercp/Logger@^1.0.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.3
;	Adafruit PCD8544 Nokia 5110 LCD library@0.0.0-alpha+sha.0c92b10794
	hideakitai/TaskManager@^0.4.8
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit ILI9341@^1.6.0
build_flags = 
	-D_DEBUG_=NOTICE
	-D_MINITERM
	
	-D_MAIN
